<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Сайт</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<div id="wrapper">
		<div id="header">			
			<div class="social right">
				<a href="#" class="fb"></a>
				<a href="#" class="tw"></a>
				<a href="#" class="vm"></a>
				<a href="#" class="gg"></a>
			</div>
		</div>
		<div id="home">
			<div class="container">
				<h1>Welcome</h1>
				<h3>My name is Stanislav</h3>
				<button class="btn1"><a href="#about">About me</a></button>
				<button class="btn2"><a href="#contact">Contact</a></button>
			</div>
		</div>

		<div id="about" class="box">
			<div class="container">
				<h2 class="title">About me</h2>
				<div class="about-wrap clearfix">
					<div class="about-item">
						<p>Меня зовут Станислав Метляков. Мне 20 лет. Родился в городе Юрга, в данный момент учусь и проживаю в Новосибирске. Летом 2018г. заканчиваю факультет автоматики и вычислительной техники Новосибирского государственного технического университета. Специальность «Информационные системы и технологии. В последнее время активно изучаю web направление.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="education" class="box">
			<div class="container">
				<h2 class="title">Education</h2>
				<div class="education-wrap">
					<div class="education-item clearfix">
						<div class="education-text left text-right">
							<h5 class="title"><span>Школа №10</span><br />Среднее образование</h5>
							<p>
								Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 10 г.Юрги»
							</p>
						</div>
						<div class="education-border left">
							<p>
								2003 - 2014
							</p>
						</div>
							<div class="education-line"></div>
					</div>
					<div class="education-item clearfix">
						<div class="education-text right text-left">
							<h5 class="title"><span>НГТУ</span><br />Высшее образование</h5>
							<p>
								Новосибирский государственный технический университет (НГТУ) — федеральное государственное бюджетное образовательное учреждение высшего образования. Российский многопрофильный университет, находящийся в Новосибирске.
							</p>
						</div>
						<div class="education-border right">
							<p>
								2014 - ...
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="skills" class="box">
			<div class="container">
				<h2 class="title">skills</h2>
				<div class="skills-wrap clearfix">
					<div class="skills-item left">
						<p>HTML</p>
					</div>
					<div class="skills-item right">
						<p>Photoshop</p>
					</div>
					<div class="skills-item left">
						<p>CSS</p>
					</div>
					<div class="skills-item right">
						<p>Google</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="contact" class="box">
			<div class="container">
				<h3 class="title">contact</h3>
				<div class="contact-wrap clearfix">
					<div class="contact-item location">
						<p> Россия, Новосибирск,<br>
                			Блюхера 32/1
						</p>
					</div>
					<div class="contact-item mail">
						<p>
							stasmetlyakov@mail.ru
						</p>
					</div>
					<div class="contact-item phone">
						<p>
							+7 (953) 777-39-96
						</p>
					</div>
					<h4 class="title">Leave me a message</h4>
					<form action="#" id="message">
						<div class="clearfix">
							<div class="left">
								<input type="text" placeholder="Name" />
								<input type="text" placeholder="Subject" />
								<input type="text" placeholder="Email" >
							</div>
							<div class="right">
								<textarea cols="0" rows="0" placeholder="Message" ></textarea>
							</div>
						</div>
						<input type="submit" value="send a message" class="button">
					</form>
				</div>

	<!--  Библеотека jquery -->
	<script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// Плавный скролл по якорям
			$('a[href^="#"]').click(function () { 
			    elementClick = $(this).attr("href");
				destination = $(elementClick).offset().top;
				if($.browser.safari){
				$('body').animate( { scrollTop: destination }, 1000 );
				} else {
			    	$('html').animate( { scrollTop: destination }, 1000 );
				}
				return false;
		   });
		});
	</script>
</body>
</html>